<!DOCTYPE html>
<html>
    <head>
         <title>TreehouseProject4</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta charset="UTF-8">
         <link rel="stylesheet" href="css/lightbox.css">
      <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    

    </head>

    <body>
        <header>
                <input id="search" name="search" type="text" data-toggle="hideseek" data-list=".list a" placeholder="Search">
        </header>

        <section id="gallery">
            <ul class="list">
            <li>
                <a href="images/01.jpg" data-lightbox="gallery" data-title="A bunch of hay bales with a blue sky above it"><img src="thumbnails/01 (1).jpg" alt="A bunch of hay bales with a blue sky above it"></a>
            </li>
            <li>
                <a href="photos/02.jpg" data-lightbox="gallery" data-title="A lake with a bunch of mountains in the background behind it" ><img src="thumbnails/02 (1).jpg" alt="A lake with a bunch of mountains in the background behind it"></a>
            </li>
            <li>
                <a href="photos/03.jpg" data-lightbox="gallery" data-title="A grassy field with grey clouds above with rocks strewn about"><img src="thumbnails/03 (1).jpg" alt="A grassy field with grey clouds above with rocks strewn about"></a>
            </li>
            <li>
                <a href="photos/04.jpg" data-lightbox="gallery" data-title="Icy cold water with glaciers and icebergs as a backdrop"><img src="thumbnails/04 (1).jpg" alt="Icy cold water with glaciers and icebergs as a backdrop"></a>
            </li>
            <li>
                <a href="photos/05.jpg" data-lightbox="gallery" data-title="Shot from the inside of a cannon with huge tall rocks everywhere"><img src="thumbnails/05 (1).jpg" alt="Shot from the inside of a cannon with huge tall rocks everywhere"></a>
            </li>
            <li>
                <a href="photos/06.jpg" data-lightbox="gallery" data-title="A small forest with some trees behind some shrubs"><img src="thumbnails/06 (1).jpg" alt="A small forest with some trees behind some shrubs"></a>
            </li>
            <li>
                <a href="photos/07.jpg" data-lightbox="gallery" data-title="In a valley with bright green farmland and dark green bushes"><img src="thumbnails/07 (1).jpg" alt="In a valley with bright green farmland and dark green bushes"></a>
            </li>
            <li>
                <a href="photos/08.jpg" data-lightbox="gallery" data-title="A beach with a lot of sand with some grass on top"><img src="thumbnails/08 (1).jpg" alt="A beach with a lot of sand with some grass on top"></a>
            </li>
            <li>
                <a href="photos/09.jpg" data-lightbox="gallery" data-title="A road going through the middle of a bunch of trees"><img src="thumbnails/09 (1).jpg" alt="A road going through the middle of a bunch of trees"></a>
            </li>
            <li>
                <a href="photos/10.jpg" data-lightbox="gallery" data-title="Coast at sunset with waves crashing against the sh ore and the rocks"><img src="thumbnails/10 (1).jpg" alt="Coast at sunset with waves crashing against the sh ore and the rocks"></a>
            </li>
            <li>
                <a href="photos/11.jpg" data-lightbox="gallery" data-title="Shot from inside a cave looking out onto an open field with a single road going through the middle"><img src="thumbnails/11 (1).jpg" alt="Shot from inside a cave looking out onto an open field with a single road going through the middle"></a>
            </li>
            <li>
                <a href="photos/12.jpg" data-lightbox="gallery" data-title="A bunch of flowers right infront of a mountain with snow ontop of it in the background"><img src="thumbnails/12 (1).jpg" alt="A bunch of flowers right infront of a mountain with snow ontop of it in the background"></a>
            </li>
        </ul>
    </section>
           
      <script src="js/lightbox.js"></script>
      <script type="text/javascript" src="js/jquery.hideseek.js">
                    lightbox.option({
                      'showImageNumberLabel': false,
                      'maxHeight': 800
                    })
                    
                </script>
    </body>